DATABASE_URL = 'postgresql://postgres:password@localhost:5432/translationservice'
OPENAI_API_KEY='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'